PORT=8000

ORIGIN=['http://localhost:3000']

NODE_ENV=production

DB_URL="mongodb://root:root@localhost:27017/"

CLOUD_NAME=dusebyc1d

CLOUD_API_KEY=797131217847146

CLOUD_SECRET_KEY=a_a-RYWZQy752GbukDcTft4ACKs

REDIS_URL="redis://localhost:6379"

ACTIVATION_SECRET=593485892049

ACCESS_TOKEN='[}3J!;F=Jb7i%9*df&.mF\&2"7z2'

REFRESH_TOKEN='Af0pJXap&e7|]m8WbB[K)!3X]"~8+~zs1+5@&@QmR/6Kwk6oqp'

ACCESS_TOKEN_EXPIRE=5

REFRESH_TOKEN_EXPIRE=3

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=newtonombese02@gmail.com

SMTP_PASSWORD=psfxcyugndinqgzg

VDOCIPHER_API_SECRET=

STRIPE_SECRET_KEY=

STRIPE_PUBLISHABLE_KEY=