PORT=
ORIGIN =
DB_URL = "mongodb://username:password@domain:port/"
REDIS_URL = "redis://username:password@domain:port/"

NODE_ENV=

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

ACCESS_TOKEN =

ACTIVATION_SECRET =

REFRESH_TOKEN =

ACCESS_TOKEN_EXPIRE =

REFRESH_TOKEN_EXPIRE =

SMTP_HOST =

SMTP_PORT =

SMTP_SERVICE =

SMTP_MAIL =

SMTP_PASSWORD =

VDOCIPHER_API_SECRET =

STRIPE_SECRET_KEY =

STRIPE_PUBLISHABLE_KEY =
